body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Estilização Padrão do site */
/* Estilização da barra de navegação */
.navbar {
    list-style: none;       
    position: sticky;
    z-index: 1;
    top: 0px;
    display: flex;       
    flex-direction: center;
    align-items: center;
    justify-content: center;        
    gap: 30px;               
    margin: 30px auto;
    background: rgb(0, 0, 0);
    border-radius: 20px;
    padding: 15px 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    font-family:'Courier New', Courier, monospace, bold;
    font-weight: 400;
    justify-items: center;
    width: 400px;
}

.navbar li a {
    text-decoration: none;   
    color: #FFFFFF;
    background-color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: large;
}

.outras_paginas:hover {
    color: #b1b0ae;
}
            
.pagina_atual:visited {
    color: #feea34;
    font-weight: bold;
}

.pagina_atual:hover {
    color: #feea34;
}

/* Estilização do Footer */
.footer {
    background-color: #000;
    color: #ccc;
    padding: 40px 20px;
    margin-top: auto;
}

.footer-conteudo {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.footer h3 {
    color: #fff;
    font-size: 22px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}   

.footer-descricao {
    font-size: 14px;
    margin-bottom: 8px;
}

.footer-stack {
    font-size: 13px;
    color: #9a9a9a;
    margin-bottom: 15px;
}

.footer-copy {
    font-size: 12px;
    color: #666;
}

/* Estilização dos polaroids de cores */

.grid_card_cor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 10px;
    justify-items: center;
    margin-top: 40px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 20px;
}

.card_cor {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    transition: 1s;
    align-items: center;
    gap: 8px;
}

.nome_cor {
    font-family: 'Courier New', Courier, monospace;
    height: 30px;                 
    display: flex;
    align-items: center;          
    justify-content: center;     
    text-align: center;
    font-size: 14px;
    line-height: 1.2;

}

.quadrado_externo {
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    width: 120px;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    gap: 10px;
    padding: 10px;
}

.quadrado_interno {
    background-color: var(--cor);
    border: 1px solid #000;
    width: 80px;
    height: 80px;
}

.codigo_cor {
    font-family: 'Courier New', Courier, monospace;
}

.card_cor:hover {
    transform: scale(1.1);
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

/* Estilização da barra de pesquisa */

.grid_caixa_pesquisa {

    padding-top: 20px;
    display: flex;          
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.grid_img_pesquisa {

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    width: 300px;
    background-color: #FFFFFF;
    box-shadow: 2px 3px 3px 5px rgba(0.1, 0.1, 0.1, 0.1);
    border-radius: 20px;
    display: flex;
    gap: 5px;

}

.input_busca[type=text]{

    font-family: 'Courier New', Courier, monospace;
    border: none;
    width: 100%;
    font-size: large;
    text-align: left;
}

.imagem_busca {

    width: 30px;
}

.notificacao_cores{

    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
    
}

.texto_notificacao{

    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
    font-weight: 500;
    text-align: center;
    color: #2d2b2b;
}




/*Estilização responsiva*/

/* Desktops grandes */
@media (min-width: 1200px) {

    /* Estilização da barra de navegação */
    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;       
        flex-direction: center;
        align-items: center;
        justify-content: center;        
        gap: 30px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding: 15px 30px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        justify-items: center;
        width: 400px;
    }

    .navbar li a {
        text-decoration: none;   
        color: #FFFFFF;
        background-color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: large;
    }

}


/* Notebooks */
@media (max-width: 1024px) {

    /* Estilização da barra de navegação */
    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;       
        flex-direction: center;
        align-items: center;
        justify-content: center;        
        gap: 30px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding: 15px 30px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        justify-items: center;
        width: 400px;
    }

    .navbar li a {
        text-decoration: none;   
        color: #FFFFFF;
        background-color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: large;
    }

    .grid_img_pesquisa {

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        width: 300px;
        background-color: #FFFFFF;
        box-shadow: 2px 3px 3px 5px rgba(0.1, 0.1, 0.1, 0.1);
        border-radius: 20px;
        display: flex;
        gap: 5px;

    }

    .input_busca[type=text]{

        font-family: 'Courier New', Courier, monospace;
        border: none;
        width: 100%;
        font-size: large;
        text-align: left;
    }

    .imagem_busca {

        width: 30px;
    }

    .notificacao_cores{

        padding-top: 30px;
        padding-bottom: 30px;
        justify-content: center;
        align-items: center;
        
    }

    .texto_notificacao{

        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;
        font-weight: 500;
        text-align: center;
        color: #2d2b2b;
    }
}

/* Tablets */
@media (max-width: 768px) {

    /* Estilização da barra de navegação */
    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;       
        flex-direction: center;
        align-items: center;
        justify-content: center;        
        gap: 30px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding: 15px 30px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        justify-items: center;
        width: 400px;
    }

   
}


/* Celulares */
@media (max-width: 480px) {

    /* Estilização da barra de navegação */
    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;     
        flex-direction: center;      
        justify-items: center;
        justify-content: center;
        gap: 10px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        width: 250px;
    }

    .navbar li a {
        text-decoration: none;  
        color: #FFFFFF;
        background-color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: 14px;
        text-align: center;
    }

    .grid_img_pesquisa {

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        width: 250px;
        background-color: #FFFFFF;
        box-shadow: 2px 3px 3px 5px rgba(0.1, 0.1, 0.1, 0.1);
        border-radius: 20px;
        display: flex;
        gap: 5px;

    }

    .input_busca[type=text]{

        font-family: 'Courier New', Courier, monospace;
        border: none;
        width: 100%;
        font-size: large;
        text-align: left;
    }

    .imagem_busca {

        width: 30px;
    }

    .notificacao_cores{

        padding-top: 30px;
        padding-bottom: 30px;
        justify-content: center;
        align-items: center;
        
    }

    .texto_notificacao{

        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;
        font-weight: 500;
        text-align: center;
        color: #2d2b2b;
    }

    
}