body {    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Estilização do Carrossel */
.carrossel {
    max-width: 1000px;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
}

.slides {
    display: flex;
    transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1);;
}

.imagem_carrossel {
    width: 100%;
    flex-shrink: 0;
    object-fit: contain;
}

/* Estilização da Barra de navegação*/

.navbar {
    list-style: none;       
    position: sticky;
    z-index: 1;
    top: 0px;
    display: flex;       
    flex-direction: center;
    align-items: center;
    justify-content: center;        
    gap: 30px;               
    margin: 30px auto;
    background: rgb(0, 0, 0);
    border-radius: 20px;
    padding: 15px 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    font-family:'Courier New', Courier, monospace, bold;
    font-weight: 400;
    justify-items: center;
    width: 400px;
}

.navbar li a {
    text-decoration: none;  
    color: #FFFFFF;
    background-color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: large;
}

.outras_paginas:hover {
    color: #b1b0ae;
}
            
.pagina_atual:visited {
    color: #feea34;
    font-weight: bold;
}

.pagina_atual:hover {
    color: #feea34;
}


/* Estilização do Footer */
.footer {
    background-color: #000;
    color: #ccc;
    padding: 40px 20px;
    margin-top: 80px;
}

.footer-conteudo {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.footer h3 {
    color: #fff;
    font-size: 22px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}   

.footer-descricao {
    font-size: 14px;
    margin-bottom: 8px;
}

.footer-stack {
    font-size: 13px;
    color: #9a9a9a;
    margin-bottom: 15px;
}

.footer-copy {
    font-size: 12px;
    color: #666;
}


/* Desktops grandes */
@media (max-width: 1200px) {

    /* Estilização do Carrossel */
    .carrossel {
        max-width: 1000px;
        margin: 50px auto;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.25);
    }

    .slides {
        display: flex;
        transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1);;
    }

    .imagem_carrossel {
        width: 100%;
        flex-shrink: 0;
        object-fit: contain;
    }

    /* Estilização da Barra de navegação*/

    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;     
        flex-direction: center;
        align-items: center;
        justify-content: center;          
        gap: 30px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding: 15px 30px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        justify-items: center;
        width: 400px;
    }

    .navbar li a {
        text-decoration: none;  
        color: #FFFFFF;
        background-color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: large;
    }

    .outras_paginas:hover {
        color: #b1b0ae;
    }
                
    .pagina_atual:visited {
        color: #feea34;
        font-weight: bold;
    }

    .pagina_atual:hover {
        color: #feea34;
    }


    /* Estilização do Footer */
    .footer {
        background-color: #000;
        color: #ccc;
        padding: 40px 20px;
        margin-top: 80px;
    }

    .footer-conteudo {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    .footer h3 {
        color: #fff;
        font-size: 22px;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }   

    .footer-descricao {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .footer-stack {
        font-size: 13px;
        color: #9a9a9a;
        margin-bottom: 15px;
    }

    .footer-copy {
        font-size: 12px;
        color: #666;
    }
}

/* Notebooks */
@media (max-width: 1024px) {

    /* Estilização do Carrossel */
    .carrossel {
        max-width: 1000px;
        margin: 50px auto;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.25);
    }

    .slides {
        display: flex;
        transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1);;
    }

    .imagem_carrossel {
        width: 100%;
        flex-shrink: 0;
        object-fit: contain;
    }

    /* Estilização da Barra de navegação*/

    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;       
        flex-direction: center;
        align-items: center;
        justify-content: center;    
        gap: 30px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding: 15px 30px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        justify-items: center;
        width: 400px;
    }

    .navbar li a {
        text-decoration: none;  
        color: #FFFFFF;
        background-color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: large;
    }

    .outras_paginas:hover {
        color: #b1b0ae;
    }
                
    .pagina_atual:visited {
        color: #feea34;
        font-weight: bold;
    }

    .pagina_atual:hover {
        color: #feea34;
    }


    /* Estilização do Footer */
    .footer {
        background-color: #000;
        color: #ccc;
        padding: 40px 20px;
        margin-top: 80px;
    }

    .footer-conteudo {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    .footer h3 {
        color: #fff;
        font-size: 22px;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }   

    .footer-descricao {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .footer-stack {
        font-size: 13px;
        color: #9a9a9a;
        margin-bottom: 15px;
    }

    .footer-copy {
        font-size: 12px;
        color: #666;
    }
}

/* Tablets */
@media (max-width: 768px) {

    /* Estilização do Carrossel */
    .carrossel {
        max-width: 1000px;
        margin: 50px auto;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.25);
    }

    .slides {
        display: flex;
        transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1);;
    }

    .imagem_carrossel {
        width: 100%;
        flex-shrink: 0;
        object-fit: contain;
    }

    /* Estilização da Barra de navegação*/

    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;    
        flex-direction: center;       
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 10px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 15px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        width: 350px;
    }

    .navbar li a {
        text-decoration: none;  
        color: #FFFFFF;
        background-color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: large;
    }

    .outras_paginas:hover {
        color: #b1b0ae;
    }
                
    .pagina_atual:visited {
        color: #feea34;
        font-weight: bold;
    }

    .pagina_atual:hover {
        color: #feea34;
    }


    /* Estilização do Footer */
    .footer {
        background-color: #000;
        color: #ccc;
        padding: 40px 20px;
        margin-top: 80px;
    }

    .footer-conteudo {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    .footer h3 {
        color: #fff;
        font-size: 22px;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }   

    .footer-descricao {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .footer-stack {
        font-size: 13px;
        color: #9a9a9a;
        margin-bottom: 15px;
    }

    .footer-copy {
        font-size: 12px;
        color: #666;
    }
}

/* Celulares */
@media (max-width: 480px) {

    /* Estilização do Carrossel */
    .carrossel {
        max-width: 1000px;
        margin: 50px auto;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.25);
    }

    .slides {
        display: flex;
        transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1);;
    }

    .imagem_carrossel {
        width: 100%;
        flex-shrink: 0;
        object-fit: contain;
    }

    /* Estilização da Barra de navegação*/

    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;     
        flex-direction: center;      
        justify-items: center;
        justify-content: center;
        gap: 10px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        width: 250px;
    }

    .navbar li a {
        text-decoration: none;  
        color: #FFFFFF;
        background-color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: 14px;
        text-align: center;
    }

    .outras_paginas:hover {
        color: #b1b0ae;
    }
                
    .pagina_atual:visited {
        color: #feea34;
        font-weight: bold;
    }

    .pagina_atual:hover {
        color: #feea34;
    }


    /* Estilização do Footer */
    .footer {
        background-color: #000;
        color: #ccc;
        padding: 40px 20px;
        margin-top: 80px;
    }

    .footer-conteudo {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    .footer h3 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }   

    .footer-descricao {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .footer-stack {
        font-size: 13px;
        color: #9a9a9a;
        margin-bottom: 15px;
    }

    .footer-copy {
        font-size: 12px;
        color: #666;
    }


}


























