body {    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*Estilização Padrão */
/* Estilização da Barra de navegação*/
.navbar {
    list-style: none;       
    position: sticky;
    z-index: 1;
    top: 0px;
    display: flex;       
    flex-direction: center;
    align-items: center;
    justify-content: center;        
    gap: 30px;               
    margin: 30px auto;
    background: rgb(0, 0, 0);
    border-radius: 20px;
    padding: 15px 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    font-family:'Courier New', Courier, monospace, bold;
    font-weight: 400;
    justify-items: center;
    width: 400px;
}

.navbar li a {
    text-decoration: none;  
    color: #FFFFFF;
    background-color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: large;
}

.outras_paginas:hover {
    color: #b1b0ae;
}
            
.pagina_atual:visited {
    color: #feea34;
    font-weight: bold;
}

.pagina_atual:hover {
    color: #feea34;
}

/* Estilização do Footer */
.footer {
    background-color: #000;
    color: #ccc;
    padding: 40px 20px;
    margin-top: 80px;
}

.footer-conteudo {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.footer h3 {
    color: #fff;
    font-size: 22px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}   

.footer-descricao {
    font-size: 14px;
    margin-bottom: 8px;
}

.footer-stack {
    font-size: 13px;
    color: #9a9a9a;
    margin-bottom: 15px;
}

.footer-copy {
    font-size: 12px;
    color: #666;
}

.sobre_identity {

    font-family: 'Courier New', Courier, monospace, bold;
    justify-items: center;
    padding-left: 50px;
    padding-right: 50px;

}

.titulo_identity {

    font-size: x-large;
    padding-bottom: 20px;
}

.texto_identity {
    max-width: 1000px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align:justify;
    font-family: 'Courier New', Courier, monospace, bold;
    font-size: medium;
    background-color: #000000;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    color: #fff;
    border-radius: 15px;
}

.desenvolvedora {
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace, bold;
    justify-items: center;    
}

.grid_desenvolvedora {

    display: flex;
    align-items: center;     
    justify-content: center; 
    background-color: #000;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    gap: 20px;
    margin-top: 30px;
}

.titulo_desenvolvedora {
    text-align: center;
    font-size: x-large;
    padding-top: 30px;
    padding-bottom: 10px;
}

.texto_desenvolvedora {
    color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 500px;
    font-size: justify;
    font-family: 'Courier New', Courier, monospace, bold;
}

.imagem_desenvolvedora {
    justify-content: center;
    border-radius: 50%;
    color: #fff;
}

.imagem {
    width : 150px;
    border-radius: 50%;
   
}

/*Estilização Responsiva */
/* Desktops grandes */
@media (max-width: 1200px) {
    /* Estilização da Barra de navegação*/
    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;       
        flex-direction: center;
        align-items: center;
        justify-content: center;        
        gap: 40px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding: 15px 30px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        justify-items: center;
        width: 430px;
    }

    .navbar li a {
        text-decoration: none;  
        color: #FFFFFF;
        background-color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: large;
    }

    .titulo_identity {

        font-size: x-large;
        padding-bottom: 20px;
    }

    .texto_identity {
        max-width: 900px;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align:justify;
        font-family: 'Courier New', Courier, monospace, bold;
        font-size: medium;
        background-color: #000000;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        color: #fff;
        border-radius: 15px;
    }

    .desenvolvedora {
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace, bold;
        justify-items: center;    
    }

    .grid_desenvolvedora {

        display: flex;
        align-items: center;     
        justify-content: center; 
        background-color: #000;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
        gap: 20px;
        margin-top: 30px;
    }

    .titulo_desenvolvedora {
        text-align: center;
        font-size: x-large;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .texto_desenvolvedora {
        color: #fff;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 500px;
        font-size: justify;
        font-family: 'Courier New', Courier, monospace, bold;
    }

    .imagem_desenvolvedora {
        justify-content: center;
        border-radius: 50%;
        color: #fff;
    }

    .imagem {
        width : 150px;
        border-radius: 50%;
    
    }
}

/* Notebooks */
@media (max-width: 1024px) {

    /* Estilização da Barra de navegação*/
    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;       
        flex-direction: center;
        align-items: center;
        justify-content: center;        
        gap: 40px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding: 15px 30px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        justify-items: center;
        width: 430px;
    }

    .navbar li a {
        text-decoration: none;  
        color: #FFFFFF;
        background-color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: large;
    }

    .titulo_identity {

        font-size: x-large;
        padding-bottom: 20px;
    }

    .texto_identity {
        max-width: 850px;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align:justify;
        font-family: 'Courier New', Courier, monospace, bold;
        font-size: medium;
        background-color: #000000;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        color: #fff;
        border-radius: 15px;
    }

    .desenvolvedora {
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace, bold;
        justify-items: center;    
    }

    .grid_desenvolvedora {

        display: flex;
        align-items: center;     
        justify-content: center; 
        background-color: #000;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
        gap: 40px;
        margin-top: 30px;
    }

    .titulo_desenvolvedora {
        text-align: center;
        font-size: x-large;
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .texto_desenvolvedora {
        color: #fff;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 500px;
        font-size: justify;
        font-family: 'Courier New', Courier, monospace, bold;
    }

    .imagem_desenvolvedora {
        justify-content: center;
        border-radius: 50%;
        color: #fff;
    }

    .imagem {
        width : 150px;
        border-radius: 50%;
    
    }
}

/* Tablets */
@media (max-width: 768px) {

    /* Estilização da Barra de navegação*/
    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;       
        flex-direction: center;
        align-items: center;
        justify-content: center;        
        gap: 30px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding: 15px 30px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        justify-items: center;
        width: 400px;
    }

    .navbar li a {
        text-decoration: none;  
        color: #FFFFFF;
        background-color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: large;
    }

    .texto_identity {
        max-width: 550px;
        width:100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align:left;
        font-family: 'Courier New', Courier, monospace, bold;
        font-size: 14px;
        font-weight: medium;
        background-color: #000000;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        color: #fff;
        border-radius: 15px;
    }

    .desenvolvedora {
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace, bold;
        justify-items: center;    
    }

    .grid_desenvolvedora {
        display: flex;
        align-items: center;     
        justify-content: center; 
        background-color: #000;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
        gap: 20px;
        margin-top: 30px;
    }

    .titulo_desenvolvedora {
        text-align: center;
        font-size: x-large;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .texto_desenvolvedora {
        color: #fff;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 300px;
        width: 100%;
        font-size: justify;
        font-weight: medium;
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace, bold;
    }

    .imagem_desenvolvedora {
        justify-content: center;
        border-radius: 50%;
        color: #fff;
    }

    .imagem {
        width : 100px;
        border-radius: 50%;
    
    }
}

/* Celulares */
@media (max-width: 480px) {
    /* Estilização da Barra de navegação*/
    .navbar {
        list-style: none;       
        position: sticky;
        z-index: 1;
        top: 0px;
        display: flex;       
        flex-direction: center;
        align-items: center;
        justify-content: center;        
        gap: 8px;               
        margin: 30px auto;
        background: rgb(0, 0, 0);
        border-radius: 20px;
        padding: 15px 30px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        font-family:'Courier New', Courier, monospace, bold;
        font-weight: 400;
        font-size: 14px;
        justify-items: center;
        width: 250px;
    }

    .navbar li a {
        text-decoration: none;  
        color: #FFFFFF;
        background-color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: medium;
    }

    /* Estilização do Footer */
    .footer {
        background-color: #000;
        margin-top: 0;
        color: #ccc;
        padding: 40px 20px;
        margin-top: 20px;
    }

    .titulo_identity {

        font-size: x-large;
        padding-bottom: 18px;
    }

    .texto_identity {
        max-width: 420px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Courier New', Courier, monospace, bold;
        font-weight: medium;
        font-size: 13px;
        text-align: left;
        background-color: #000000;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        color: #fff;
        border-radius: 15px;
    }

    .desenvolvedora {
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace, bold;
        justify-items: center;    
    }

    .grid_desenvolvedora {

        display: flex;
        align-items: center;     
        justify-content: center; 
        background-color: #000;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        gap: 10px;
        margin-top: 30px;
    }

    .titulo_desenvolvedora {
        text-align: center;
        font-size: x-large;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .texto_desenvolvedora {
        color: #fff;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 220px;
        width: 100%;
        font-size: justify;
        font-size: 13px;
        font-weight: medium;
        font-family: 'Courier New', Courier, monospace, bold;
    }

    .imagem_desenvolvedora {
        justify-content: center;
        border-radius: 50%;
        color: #fff;
    }

    .imagem {
        width : 80px;
        border-radius: 50%;
    
    }
}